name: gcp-behaviors
runtime:
  name: nodejs
  options:
    packagemanager: yarn
description: A minimal Google Cloud TypeScript Pulumi program
config:
  pulumi:tags:
    value:
      pulumi:template: gcp-typescript
